# hack-syringe

./: Jenkinsfile  build.gradle  settings.gradle  skaffold.yaml
charts/hack-syringe/: Chart.yaml  Makefile  values.yaml
charts/hack-syringe@tmp/durable-2b32cf63/: jenkins-log.txt
charts/preview/: Makefile  requirements.yaml
src/main/docker/: Dockerfile
src/main/java/com/sailthru/deliverability/: KafkaConsumerConfig.java  SQSProducerConfig.java  SyringeApplication.java  SyringeHealthCheck.java
src/main/java/com/sailthru/deliverability/api/: BounceIncomingMessage.java  BounceIncomingMessageResults.java  BounceOutgoingMessage.java  BounceRule.java  BounceRuleClassification.java  BounceRuleType.java
src/main/java/com/sailthru/deliverability/core/: BounceClassifier.java  MessageProcessor.java
src/main/resources/: application.properties  banner.txt  bounce_rules.txt
src/test/java/com/sailthru/deliverability/api/: BounceOutgoingMessageTest.java
src/test/java/com/sailthru/deliverability/core/: BounceClassifierTest.java  MessageProcessorTest.java  MessageProcessorTestConfiguration.java
src/test/resources/: bounce_rules_invalid.txt  bounce_rules_valid.txt
test_tools/: bounce_message.json  producer.py  sample_bounce_message.json
